html, body {
    background-color: #2F4858;
    color: #F0F0F0;
    font-family: 'Oxygen', sans-serif;
    font-weight: 200;
    height: 100vh;
    margin: 0;
}

* {
    box-sizing: border-box;
}

.card {
    color: #000;
}

.wrapper {
    width: 100%;
    min-height: 100vh;
    padding: 100px 150px;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    padding: 25px;

    .avatar {
        border-radius: 100px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        margin: 15px;
        width: 125px;
        height: 125px;
        box-shadow: 0 0 20px 0px #2D2D2D;
    }

    .title, .sub-title {
        width: 100%;
        text-align: center;
    }

    .title {
        font-weight: 900;
        font-size: 3em;
        letter-spacing: 2px;
    }

    .sub-title {
        font-weight: 200;
        font-size: 1.5em;
        letter-spacing: 1px;
    }
}

.card.margin:not(:first-child) {

    margin-top: 10px;
}

.nav.nav-tabs {
    margin-bottom: 10px;
}

.website_card {
    display: flex;
    flex-wrap: wrap;

    .image {
        max-width: 300px;
        width: 100%;
        height: 168px;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .other_info {
        width: calc(100% - 300px);
        padding-left: 10px;

        div {
            margin-bottom: 5px;
        }

        .title {
            font-weight: bold;
            font-size: 1.1em;
        }
    }

    .options {
        width: 100%;
    }
}
